<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>

	<title>Impiccato - Esempio JavaScript</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="it" />
	<meta name="Robots" content="All" />
	<meta name="Description" content="il sito italiano sul Web publishing" />
	<meta name="Keywords" content="Il famoso gioco dell'impiccato. Il vocabolario delle parole pu� essere personalizzato." />
	<meta name="Owner" content="miosito" /> 
	<meta name="Author" content="miosito" />  
	<meta name="Copyright" content="miosito" />

<script type="text/javascript">

var can_play = true;
var words = new Array("SAIBAL", "HTMLIT", "CASA", "VALENTE");

var to_guess = "";
var display_word = "";
var used_letters = "";
var wrong_guesses = 0;

function selectLetter(l)
{
if (can_play == false)
{
return;
}

if (used_letters.indexOf(l) != -1)
{
return;
}
	
used_letters += l;
document.game.usedLetters.value = used_letters;
	
if (to_guess.indexOf(l) != -1)
{
 // correct letter guess
pos = 0;
temp_mask = display_word;

while (to_guess.indexOf(l, pos) != -1)
{
pos = to_guess.indexOf(l, pos);			
end = pos + 1;

start_text = temp_mask.substring(0, pos);
end_text = temp_mask.substring(end, temp_mask.length);

temp_mask = start_text + l + end_text;
pos = end;
}

display_word = temp_mask;
document.game.displayWord.value = display_word;
		
if (display_word.indexOf("#") == -1)
{
// won
alert("Vinto!");
can_play = false;
}
}
else
{
// incortect letter guess
wrong_guesses += 1;
eval("document.hm.src=\"hm" + wrong_guesses + ".gif\"");
		
if (wrong_guesses == 10)
{
// lost
alert("Perso!");
can_play = false;
}
}
}

function reset()
{
selectWord();
document.game.usedLetters.value = "";
used_letters = "";
wrong_guesses = 0;
document.hm.src="hmstart.gif";
}

function selectWord()
{
can_play = true;
random_number = Math.round(Math.random() * (words.length - 1));
to_guess = words[random_number];
//document.game.theWord.value = to_guess;
	
// display masked word
masked_word = createMask(to_guess);
document.game.displayWord.value = masked_word;
display_word = masked_word;
}

function createMask(m)
{
mask = "";
word_lenght = m.length;

for (i = 0; i < word_lenght; i ++)
{
mask += "#";
}
return mask;
}

</script>

</head>
<body onLoad="reset(); return true;">
<br /><br />
<div align="center">


<p><img src="hmstart.gif" height="125" width="75" name="hm"></p>
<form name="game">
<p>Parola: <input type="text" name="displayWord"><br>
Lettere: <input type="text" name="usedLetters"></p>
</form>

<p><a href="javascript:selectLetter('A');">A</a> | 
<a href="javascript:selectLetter('B');">B</a> | 
<a href="javascript:selectLetter('C');">C</a> | 
<a href="javascript:selectLetter('D');">D</a> | 
<a href="javascript:selectLetter('E');">E</a> | 
<a href="javascript:selectLetter('F');">F</a> | 
<a href="javascript:selectLetter('G');">G</a> | 
<a href="javascript:selectLetter('H');">H</a> | 
<a href="javascript:selectLetter('I');">I</a> | 
<a href="javascript:selectLetter('J');">J</a> | 
<a href="javascript:selectLetter('K');">K</a> | 
<a href="javascript:selectLetter('L');">L</a>
<a href="javascript:selectLetter('M');">M</a><br>
<a href="javascript:selectLetter('N');">N</a> | 
<a href="javascript:selectLetter('O');">O</a> | 
<a href="javascript:selectLetter('P');">P</a> | 
<a href="javascript:selectLetter('Q');">Q</a> | 
<a href="javascript:selectLetter('R');">R</a> | 
<a href="javascript:selectLetter('S');">S</a> | 
<a href="javascript:selectLetter('T');">T</a> | 
<a href="javascript:selectLetter('U');">U</a> | 
<a href="javascript:selectLetter('V');">V</a> | 
<a href="javascript:selectLetter('W');">W</a> | 
<a href="javascript:selectLetter('X');">X</a> | 
<a href="javascript:selectLetter('Y');">Y</a> | 
<a href="javascript:selectLetter('Z');">Z</a></p>

<p><a href="javascript:reset()">Parti/Ricomincia</a></p>


</div>
<br /><br />

</body>
</html>